@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root{
    --verydarkblue: hsl(233, 47%, 7%);
    --darkdesaturatedblue: hsl(244, 38%, 16%);
    --softviolet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --pslightlytransparentwhite: hsla(0, 0%, 100%, 0.75);
    --hslightlytransparentwhite: hsla(0, 0%, 100%, 0.6);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--verydarkblue);
    font-size: 12px;
}

.container{
    height: 100vh;
    display: flex;
    align-items: center;
}

.card{
    background-color: var(--darkdesaturatedblue);
    margin: 0 auto;
    height: 90%;
    width: 335px;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
}

.card .img-card{
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    width: 100%;
    height: 32%;
    background: linear-gradient(hsla(277, 100%, 25%, .514) 100%, rgba(255, 255, 255, 0)), url(./images/image-header-mobile.jpg);
    background-size: cover;
}

.stats-card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 68%;
    margin: 0 40px;
}

.information{
    text-align: center;
}

.information h1{
    color: var(--white);
    font-family: 'Inter';
    font-size: 22px;
    margin-bottom: 18px;
}

.information h1 span{
    color: var(--softviolet);
}

.information p{
    color: var(--hslightlytransparentwhite);
    font-family: 'Inter';
    line-height: 1.7;
}

.stats{
    text-align: center;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.stats li{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.stats li span{
    color: var(--hslightlytransparentwhite);
    text-transform: uppercase;
    font-family: 'Lexend Deca';
    font-size: 12px;
    font-weight: 400;
}

.stats li h2{
    color: var(--white);
    font-family: 'Inter';
    font-size: 20px;
}


@media (min-width: 800px) {
    .card{
        flex-direction: row-reverse;
        width: 80%;
        height: 50%;
        align-items: center;
    }

    .card .stats-card{
        width: 50%;
    }

    .stats-card .information{
        text-align: start;
        margin-bottom: 30px;
    }

    .card .img-card{
        width: 50%;
        height: 100%;
        background: linear-gradient(hsla(277, 100%, 25%, .514) 100%, rgba(255, 255, 255, 0)), url(./images/image-header-desktop.jpg);
        background-size: cover;
        border-top-left-radius: 0%;
        border-bottom-right-radius: inherit;
        border-top-right-radius: inherit;
    }

    .stats{
        flex-direction: row;
    }
}